PORT=5000
MONGO_URI= mongodb+srv://eniola:eniola@cluster0.rr32tew.mongodb.net/?appName=Cluster0
JWT_SECRET= c3143f09834a6b36062b95d1087a3c661789f74d7f9028ed467fd125ca0b73db3fcbe5d3eea78a2078c49c8dad0de3421f563c9c2aff3e8a37e76df49482452c

# Email Configuration for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=eniolaa177@gmail.com
EMAIL_PASSWORD=rdsverbpunezdbpw
EMAIL_FROM_NAME= AE Tech Blog
FRONTEND_URL=http://localhost:5173